# java-websockets

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gabb/sb/: App.java  Client.java  Foo.java  FreeResourceVisitor.java  Guarded.java  GuardedResourcePool.java  GuardedThreadSafeCollection.java  IResourceAcceptsVisitor.java  IResourceVisitor.java  KeepAlive.java  Loggers.java  Main.java  PlainJavaWebsocketExample.java  PropertyKeys.java  ResourceAllocationVisitor.java  ResourcePool.java  Status.java  Util.java
src/main/java/com/gabb/sb/architecture/: DatabaseChangingEventBus.java  FooBar.java  IKeepAlive.java  IListener.java  IPayload.java  IPayloadBroker.java  IPayloadRouter.java  IResolver.java  IResourceConsumer.java  JsonResolver.java  KeepAliveClient.java  KeepAliveWebSocketClient.java  ListenerBase.java  MainEventBus.java  Message.java  PayloadBrokerBase.java  PayloadRouterBase.java  RawPayload.java  ResolverBase.java  ResolverImpl.java  ResourcePool.java  Run.java  Server.java  ServerTestRunner.java  Status.java  TestRunner.java  TestRunnerApplication.java  Util.java  WhiteBoard.java
src/main/java/com/gabb/sb/architecture/actors/: Client.java  KeepAliveClient.java  Server.java
src/main/java/com/gabb/sb/architecture/connection_integrity/: IKeepAlive.java  KeepAlive.java
src/main/java/com/gabb/sb/architecture/events/: EventBus.java  EventListener.java  IEvent.java  IEventBus.java  IEventHandler.java  IEventListener.java
src/main/java/com/gabb/sb/architecture/events/bus/: AbstractEventBus.java  ConcurrentEventBus.java  EventBus.java  IEvent.java  IEventBus.java  PrioritySyncEventBus.java
src/main/java/com/gabb/sb/architecture/events/concretes/: DeleteRunEvent.java  (+6 more)
src/main/java/com/gabb/sb/architecture/factory/: UtilFactory.java
src/main/java/com/gabb/sb/architecture/listners/: AbstractListener.java  IListener.java
src/main/java/com/gabb/sb/architecture/messages/: AbstractMessage.java  IMessage.java  MessageWithInteger.java  MessageWithString.java  StartTestMessage.java  StopTestMessage.java  TestRunnerFinished.java  TestRunnerFinishedMessage.java
src/main/java/com/gabb/sb/architecture/payloads/: IPayload.java  PayloadWithInteger.java  PayloadWithString.java
src/main/java/com/gabb/sb/architecture/resolver/: AbstractMessageResolver.java  AbstractResolver.java  IMessageResolver.java  IResolver.java  Resolver.java
src/main/java/com/gabb/sb/architecture/websocket/: ServerWebSocketHandler.java
src/main/java/com/gabb/sb/events/: IEvent.java  IEventHandler.java
src/main/java/com/gabb/sb/events/bus/: AbstractEventBus.java  ConcurrentEventBus.java  IEventBus.java  PrioritySyncEventBus.java
src/main/java/com/gabb/sb/events/concretes/: DeleteRunEvent.java  StartRunEvent.java  StopTestEvent.java  TestRunnerFinishedEvent.java
src/main/java/com/gabb/sb/events/resolver/: AbstractEventResolver.java  IEventResolver.java
src/main/java/com/gabb/sb/play/: Foo.java  PlainJavaWebsocketExample.java
src/main/java/com/gabb/sb/runner/: TestExecutor.java  TestRunnerConfig.java  TestRunnerSpringBootApplication.java
src/main/java/com/gabb/sb/runner/controllers/: TestRunnerConfigurationController.java
src/main/java/com/gabb/sb/server/: DatabaseChangingEventBus.java  ServerSpringBootApplication.java
src/main/java/com/gabb/sb/server/controllers/: JobController.java  TestPlanController.java  TestPlanPostDTO.java  TestRunnerController.java
src/main/java/com/gabb/sb/server/entities/: Job.java  ManualTermination.java  Run.java  TestPlan.java
src/main/java/com/gabb/sb/server/repos/: JobRepository.java  ManualTerminationRepo.java  RunRepo.java  TestPlanRepo.java
src/main/java/com/gabb/sb/server/resourcepool/: FreeResourceVisitor.java  IResourceAcceptsVisitor.java  IResourceVisitor.java  ResourceAllocationVisitor.java  ResourcePool.java  ServerTestRunner.java
src/main/java/com/gabb/sb/spring/: ServerSpringBootApplication.java  TestEntity.java  TestEntityRepository.java
src/main/java/com/gabb/sb/spring/controllers/: JobController.java  TestPlanController.java  TestPlanPostDTO.java  TestRunnerController.java
src/main/java/com/gabb/sb/spring/entities/: Job.java  ManualTermination.java  Run.java  TestPlan.java
src/main/java/com/gabb/sb/spring/repos/: JobRepository.java  ManualTerminationRepo.java  RunRepo.java  TestPlanRepo.java
src/main/resources/: architecture.txt  server.properties  testrunner.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/web/react-app/: package-lock.json
src/main/web/react-app/src/: App.js  Main.js  MinimalRunner.js  MinimalRunnerDashboard.js  Runner.js  RunnerDashboard.js  SubmitTestPlan.js  index.js
src/resources/: architecture.txt  notes.sh
src/test/java/com/gabb/sb/: AppTest.java
(+33 files in other folders)
